REDIS_ADDRESS=localhost:6379
REDIS_DB=1
PORT=8084
TOKEN_SECRET=a08182838485868788898a8b8c8d8e8f
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=websocket
MONGO_COLLECTION=errorlog
MONGO_USERNAME=root
MONGO_PASSWORD=root_password